{
  "name": "gatsby-starter-typescript-ioc-mobx-chrome-extension",
  "description": "A starter kit for TypeScript-based Gatsby projects with sensible defaults.",
  "version": "1.0.0",
  "private": true,
  "author": "Maxim Karpov <makame@mail.ru>",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build:main": "gatsby build",
    "build:background": "node scripts/compile-background.js",
    "build:client-script": "node scripts/compile-client-script.js",
    "build:popup": "node scripts/compile-popup.js",
    "build:options": "node scripts/compile-options.js",
    "build:extension": "run-p build:client-script build:background build:popup build:options",
    "build": "NODE_ENV=production run-s clean build:main build:extension",
    "clean": "rimraf public",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "dev": "gatsby develop",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "start": "npm run dev",
    "jest": "jest",
    "test": "run-s lint jest"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.(jsx?|tsx?)$": "<rootDir>/scripts/jest-preprocess.js"
    },
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/file-mock.js"
    },
    "testURL": "http://localhost",
    "testRegex": "\\/src\\/.+\\.(test|spec)\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "debounce": "^1.2.0",
    "gatsby": "^2.10.0",
    "gatsby-image": "^2.2.1",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-typescript": "^2.1.0",
    "gatsby-plugin-styled-jsx": "^3.1.12",
    "gatsby-plugin-layout": "^1.1.13",
    "mobx": "^5.14.2",
    "mobx-react-lite": "^1.5.0",
    "mobx-react": "^6.1.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-ioc": "^1.0.0",
    "styled-jsx": "^3.2.3",
    "typescript": "^3.7.2",
    "react-test-renderer": "^16.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-transform-typescript": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@types/chrome": "0.0.91",
    "@types/classnames": "^2.2.8",
    "@types/debounce": "^1.2.0",
    "@types/jest": "^24.0.22",
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-test-renderer": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "babel-jest": "^24.9.0",
    "babel-preset-gatsby": "^0.2.20",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "eslint": "^6.6.0",
    "eslint-config-blvd": "^1.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "gatsby-plugin-copy-files": "^1.0.3",
    "gatsby-plugin-manifest": "^2.2.26",
    "gh-pages": "^2.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "minifyify": "^7.3.5",
    "npm-run-all": "4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3"
  }
}
